<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
<title> Home page</title>
<div class="container">
<form action="https://www.google.com" class="search-bar">
    <input type="text" placeholder="search here" name="q">
    <button type="submit"><img src="images/search.png" ></button>
</form>
    

</div>
    </body>
<style>
.container{
    width: 100%;
    min-height :100vh; 
    padding: 5%;
    background-image: linear-gradient(rgb(0,8,52),rgb(0, 8, 52)), url(images/background.jpg);
    background-position:center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.19);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px,20px;
    height: 100%;
    max-height: 700px;
   
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px,20px;
    font-size: 20px;
    color: white;
}
button{
    background-color: rgba(28, 31, 32, 0.5);
}

</style>
</html>